{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\fmodern\fprq1\fcharset0 NSimSun;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af8\loch\f2\fs28\lang1044 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1044 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1044 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1044 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1044 Index;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1044 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Navn: Nicolai Juul Roberg}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Jeg samarbeidet med: ingen}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Tiden jeg har brukt p\'e5 oppgaver: Par timer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Readme:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
Spm. 0:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Javascript er en \'ablightweight\'bb programmeringskode som blir utf\'f8rt i alle moderne nettlesere, hvor man kan endre oppf\'f8rsel, tekst, animasjon og lage funksjoner for beregninger og spill til html sider.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
Spm. 1:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\ul\ulc0\rtlch \ltrch\loch
ID}{\rtlch \ltrch\loch
: unik identifiserer for et element kan bare brukes en gang, s\'e5 hvis det er et element som brukes mye s\'e5 bruker man class istedenfor.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Syntaks (CSS): element#idname \{..\}; Syntaks (HTML): id='name'}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\ul\ulc0\rtlch \ltrch\loch
Class}{\rtlch \ltrch\loch
: En class gjelder for mange elementer, for eksempel dersom alle paragrafene skal ha samme stil bruker man class.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Syntaks (CSS): element.classname \{..\}; Syntaks (HTML): class='name'}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
Spm. 2:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\ul\ulc0\rtlch \ltrch\loch
Deloppgave 0}{\ulnone\ulc0\rtlch \ltrch\loch
:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Akkurat s\'e5nn opgv. 0 er l\'f8st ville jeg ikke brukt den dersom det er 100 alternativer, men det er fortsatt et bedre alternativ enn opgv. 1 dersom plassen p\'e5 siden ikke er noe problem, et eksempel kan v\'e6re en alfabetisk ordnet liste over programmeringsspr\'e5k (som man finner p\'e5 wikipedia).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Men i den n\'f8yaktige formen til oppgave 0 ville jeg ikke foretrukket denne type liste selv om det gir langt bedre oversikt enn opgv. 1.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Konklusjon: Brukbar for mange alternativer dersom det er en ordnet og oversiktlig satt opp liste (les: s\'e5nn som den i spm. 3 p\'e5 wikipedia).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\ul\ulc0\rtlch \ltrch\loch
Deloppgave 1}{\ulnone\ulc0\rtlch \ltrch\loch
:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Akkurat s\'e5nn opgv. 1 er l\'f8st ville jeg ikke brukt den dersom det er 100 alternativer heller, det ville f\'f8les kl\'f8nete \'e5 scrolle ned en tynn liste med 100+ alternativer, det vil ogs\'e5 v\'e6re veldig uoversiktlig.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
Konklusjon: Ikke veldig brukbar for mange alternativer, det finnes langt bedre m\'e5ter \'e5 presentere mulighetene p\'e5 siden p\'e5, det ville f\'f8les kl\'f8nete og v\'e6re uoversiktlig.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
Spm. 3:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
P\'e5 wikipedia har man en kjapp forklaring til hvordan listen er satt opp, deretter har man en nav hvor man kan hoppe ned til riktig forbokstav raskt og enkelt for \'e5 f\'e5 en liste av alle programmeringsspr\'e5kene der. De har ogs\'e5 delt opp de ulike valgene innenfor hver bokstav i forskjellige lister med align: left; center; right s\'e5 alt innenfor en bokstav holder seg inne i et konstant synsfelt.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
Spm. 4:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
<div>}{\b0\ab0\rtlch \ltrch\loch
: Kan inneholde flere elementer og brukes rundt en st\'f8rre del av html koden for \'e5 tillegge stil og type til den delen av siden. Div er et \'abblock-level element\'bb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
<span>}{\b0\ab0\rtlch \ltrch\loch
: Brukes typisk inne i elementer for \'e5 endre deler av en tekst, link, det er et \'abinline-level element.\'bb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
Spm. 5:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b0\ab0\rtlch \ltrch\loch
Listen i oppgaven er kort nok til at denne l\'f8sningen kunne blitt brukt, for \'e5 l\'f8se problemet med det f\'f8rste alternativet la jeg til et alternativ med: Velg et spr\'e5k p\'e5 mange m\'e5ter er det logisk og designmessig en grei l\'f8sning p\'e5 problemet med \'e5 velge \'abden f\'f8rste\'bb da det egentlig ikke er et alternativ du er interessert i n\'f8dvendigvis... hadde jeg f\'e5tt til window.open biten hadde jeg lagt inn en link til:}{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/List_of_programming_languages" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\b0\ab0\rtlch \ltrch\loch
http://en.wikipedia.org/wiki/List_of_programming_languages}{\b0\ab0\rtlch \ltrch\loch
}} for den.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b\ab\rtlch \ltrch\loch
Spm. 6:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\b0\ab0\rtlch \ltrch\loch
Fikk ikke dette helt til med \'e5 ha to funksjoner samtidig... pr\'f8vde litt forskjellige l\'f8sninger, men kom ikke helt i m\'e5l.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1044{\rtlch \ltrch\loch
}
\par }